{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "LUIS": {
      "AppID": "3fd4edf2-0f52-4eff-ad3a-f6ce7682d0ca",
      "SubscriptionKey": "e9d44ee97bcc465998a1531f425d2fdb",
      "APIUrl": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
    },
    "Trello": {
      "APIUrl": "https://api.trello.com/1/",
      "ApiKey": "d8a87c275b5aeb935563ce13e64e2007"
    },
    "MemoryCache": {
      "ExpirationScanMinutes": 10,
      "SizeLimit": 100
    },
    "ContextEntry": {
      "Size": 1,
      "ExpirationMinutes": 60
    }
  }
}
